MONGODB_USER=akbar
MONGODB_PASSWORD=akbar123
MONGODB_NAME=test

PORT=5000

SECRET_ACCESS_TOKEN=5zdaU634BAUMneuWVVJVbP8w2vKJefVSAWEVZRJzrzxWDCYWjd
SECRET_REFRESH_TOKEN=77XAwU6LjaKAb6FRar4EZYKSuMm5hjXmDDhuekcRDTzREHCB6GJCEVsan5PHb9ZnJWfMwVU3YbFQy6zZcW4jUumgMaGrn7CdNM4F